tasks/keys.yml (before)
---
- name: copy private key
  copy:
    dest: "/etc/bind/keys/K{{ item.0 }}.\
      +{{ '00{}'.format(bind_dnssec[item.0][item.1].algorithm)[-3:] }}\
      +{{ bind_dnssec[item.0][item.1].tag }}.private"
    content: '{{ bind_dnssec[item.0][item.1].private_key }}'
    owner: root
    group: bind
    mode: 0640
  no_log: true
  loop: '{{ bind_dnssec|product(file_ext)|list }}'
  vars:
    file_ext:
      - ksk
      - zsk

- name: copy public key
  template:
    src: public.key.j2
    dest: "/etc/bind/keys/K{{ item.0 }}.\
      +{{ '00{}'.format(bind_dnssec[item.0][item.1].algorithm)[-3:] }}\
      +{{ bind_dnssec[item.0][item.1].tag }}.key"
    owner: root
    group: bind
    mode: 0640
  no_log: true
  loop: '{{ bind_dnssec|product(file_ext)|list }}'
  vars:
    file_ext:
      - ksk
      - zsk

- name: create symblinks for KSK/ZSK keys
shell:
cmd: "ln -sf /etc/bind/keys/* /var/cache/bind"


- name : find KSK/ZSK keys
  find:
    paths: /etc/bind/keys
  register: keys

- name: create symblinks for KSK/ZSK keys
  file:
    src: "{{ item.path }}"
    dest: "/tmp/work/{{ item.path | basename }}"
    state: link
  with_items:
    - "{{ keys.files }}"

tasks/keys.yml (after)
---
- name: copy private key
  copy:
    dest: "/etc/bind/keys/K{{ item.0 }}.\
      +{{ '00{}'.format(bind_dnssec[item.0][item.1].algorithm)[-3:] }}\
      +{{ bind_dnssec[item.0][item.1].tag }}.private"
    content: '{{ bind_dnssec[item.0][item.1].private_key }}'
    owner: root
    group: bind
    mode: 0640
  no_log: true
  loop: '{{ bind_dnssec|product(file_ext)|list }}'
  vars:
    file_ext:
      - ksk
      - zsk

- name: copy public key
  template:
    src: public.key.j2
    dest: "/etc/bind/keys/K{{ item.0 }}.\
      +{{ '00{}'.format(bind_dnssec[item.0][item.1].algorithm)[-3:] }}\
      +{{ bind_dnssec[item.0][item.1].tag }}.key"
    owner: root
    group: bind
    mode: 0640
  no_log: true
  loop: '{{ bind_dnssec|product(file_ext)|list }}'
  vars:
    file_ext:
      - ksk
      - zsk

- name : find KSK/ZSK keys
  find:
    paths: /etc/bind/keys
  register: keys

- name: create symblinks for KSK/ZSK keys
  file:
    src: "{{ item.path }}"
    dest: "/tmp/work/{{ item.path | basename }}"
    state: link
  with_items:
    - "{{ keys.files }}"

tasks/keys.yml (diff)
@@ -31,11 +31,6 @@
       - ksk
       - zsk
 
-- name: create symblinks for KSK/ZSK keys
-shell:
-cmd: "ln -sf /etc/bind/keys/* /var/cache/bind"
-
-
 - name : find KSK/ZSK keys
   find:
     paths: /etc/bind/keys
